body {
    font-family: 'Baloo Bhai 2', cursive;
  }

  /* loader starts here */
  #loader { 
    border: 12px solid #f3f3f3; 
    border-radius: 50%; 
    border-top: 12px solid #444444; 
    width: 70px; 
    height: 70px; 
    animation: spin 1s linear infinite; 
} 
  
@keyframes spin { 
    100% { 
        transform: rotate(360deg); 
    } 
} 
  
.center1 { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    margin: auto; 
} 
  /* loader ends here */

  /* hidden nav bar starts here */
  
  .sidnav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(253, 189, 69);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 2000;
}
  
  .sidnav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidnav a:hover {
    color: white;
    background-color: orange;
  }
  
  .sidnav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .media i{
    font-size: 20px;
    color: white;
} 

.media i:hover{
  color: white;
  text-shadow: 2px 2px 4px #000000;
}


.mail a i{
   font-size: 20px;
   color: white;
}

.mail a i:hover{
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

/* hidden nav bar ends here */




/* top nav bar starts here */
  
  #mainv {
    transition: margin-left .5s;
    position: sticky;
    top: 0px;
    z-index: 1000;
    background-color: white;
  }

  #mainv img{
    margin-left: 20px;
      width: 200px;
      height: 50px;
  }
  
  #nav{
  position: sticky;
  top: 0px;
  transition: 0.5s;
}

.navbar-brand{
  width: 100%;
}

  .containerv {
    display: inline-block;
    cursor: pointer;
  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: red;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  /* top navbar ends here */


  /* section starts here */

  #section{
    transition: 0.5s;
    position: relative;
  }

#section img{
    width: 100%;
    height: 600px;
    filter: opacity(0.2);
}

#section h1 {
    font-size: 5.5rem;
    font-weight: bold;
    position: absolute;
    top: 20%;
    left: 100px;
}
#section h1 span{
background: -webkit-linear-gradient(red, orange);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


#section h2 {
    font-size: 3rem;
    position: absolute;
    bottom: 15%;
    left: 100px;
    color: rgb(73, 73, 73);
    /* font-weight: bold; */
}

#section h2 a{
    font-size: 2.5rem;
    position: absolute;
    bottom: 0%;
    color:black; 
    text-decoration: none;
    opacity: 1;
    font-weight: bold;
}

#section h5{
  position: absolute;
  top: 30%;
  right:30px;
  transform: rotate(90deg);
  font-weight: bold;
}

#section hr{
  width: 150px;
  height: 2px;
  color: black;
  position: absolute;
  top: 59%;
  right:4px;
  transform: rotate(90deg);
}

.icon1 {
  position: absolute;
  top: 81%;
  right: 69px;
  transform: rotate(90deg);
  transition: 0.5s;
}

.icon2 {
  position: absolute;
  top: 86%;
  right: 69px;
  transform: rotate(90deg);
  transition: 0.5s;
}

.icon3 {
  position: absolute;
  top: 90%;
  right: 69px;
  transform: rotate(90deg);
  transition: 0.5s;
}

.icon1:hover{
  transform: rotate(0deg);
  color: red;
  font-size:25px;
}

.icon2:hover{
  transform: rotate(0deg);
  color: red;
  font-size:25px;
}

.icon3:hover{
    transform: rotate(0deg);
    color: red;
    font-size:25px;
}

.btn{
    position: absolute;
    bottom: 1%;
    left: 100px;
    color:white;
    background-color: red;
    padding:10px 40px;
    font-size: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.area{
  position: absolute;
  top: 0px;
  width: 100%;
  height:600px;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgb(245, 0, 0);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 20px;
  height: 20px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 20px;
  height: 20px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
 
/* section ends here */


/* content starts here */

.content p {
  margin: 40px 250px;
  background-color: rgb(253, 251, 253);
  font-size: 18px;
}

  .center{
    cursor: pointer;
    display: block;
    text-align: center;
  }

  .center:hover{
    color:red;
  }

  /* content ends here */


  


/* gif starts here */

.gif{
  background-color: rgb(245, 245, 245);
  position: relative;
}

.gif h1{
  text-align: center;
  background: -webkit-linear-gradient(red, orange);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 font-weight: bold;
}

.gif h3{
  text-align: center;
  opacity:0.7;
}

.card{
  width:500px; 
  height: 400px; 
  text-align: center; 
  margin: 0px auto; 
  display: block;
  font-size: 20px;
 background-color:  rgb(245, 245, 245);
 border: 0px;
}

.card img{
  width:40%; 
  height: 100px; 
  align-items: center; 
  padding: 0px 30px;
}


.vl {
  border-left: 1px solid grey;
  height: 690px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 180px;
  opacity: 0.6;
}

.card-body h4{
  font-weight: bold;
}

.card-body p{
  opacity: 0.7;
}

/* gif ends here */






/* layer starts here */

.layer h1{
  text-align: center;
  background: -webkit-linear-gradient(red, orange);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.layer h3{
  text-align: center;
}

.layer h2{
  font-size:20px;
  text-align: center;
}

.layer h4{
  text-align: center;
}

.layer hr{
  width: 50px;
  height: 3px;
  background-color: black;
  transition: 0.5s;
}

.layer h2:hover hr{
  width: 170px;
}

.layer h4:hover hr{
  width: 170px;
}


.line2{
  width: 50px;
  height: 2px;
  background-color: black;
}

/* layer ends here */






/* end starts here */

.end h1{
  text-align: center;
  background: -webkit-linear-gradient(red, orange);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 font-size: 25px;
}


.end h3{
  text-align: center;
  font-size :22px;
}

.end h2{
  text-align: center;
  font-size :22px;
}

.end hr{
  width: 50px;
  height: 3px;
  background-color: black;
  transition: 0.5s;
}

.end h2:hover hr{
  width: 170px;
}
/* end "ends" here */




@media screen and (max-width: 1100px){
  .navbar{
    flex-wrap: nowrap;
  }
  
    #section h1 {
      font-size: 3rem;
      font-weight: bold;
      position: absolute;
      top: 20%;
      left: 60px;
  }
  #section h1 span{
  background: -webkit-linear-gradient(red, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  
  
  #section img{
    width: 100%;
    height: 420px;
    filter: opacity(0.2);
  }
  
  .area{
    position: absolute;
    top: 0px;
    width: 100%;
    height:420px;
  }
  
  #section h2 {
      font-size: 1.5rem;
      position: absolute;
      bottom: 10%;
      left: 60px;
  }
  
  #section h2 a{
      font-size: 1rem;
      position: absolute;
      bottom: 4%;
      color:red; 
      text-decoration: none;
      opacity: 1;
      font-weight: bold;
  }
  
  .btn{
    position: absolute;
    bottom: 1%;
    left: 60px;
    color:white;
    background-color: red;
    padding:8px 35px;
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card{
    width:500px; 
    height: 400px; 
    text-align: center; 
    margin: 0px auto; 
    display: block;
    font-size: 25px;
  }
  
  .content p {
    margin: 40px 20px;
    background-color: rgb(253, 251, 253);
  }
  
  .vl{
    display: none;
  }
  
  .add{
    display: flex;
    flex-direction: column;
  }
  
  }

  @media screen and (max-width: 800px){
    #section h1 {
      font-size: 3.5rem;
      font-weight: bold;
      position: absolute;
      top: 20%;
      left: 60px;
  }
  #section h1 span{
  background: -webkit-linear-gradient(red, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  
  
  #section img{
    width: 100%;
    height: 420px;
    filter: opacity(0.2);
  }
  
  .area{
    position: absolute;
    top: 0px;
    width: 100%;
    height:420px;
  }
  
  #section h2 {
      font-size: 1.8rem;
      position: absolute;
      bottom: 10%;
      left: 60px;
  }
  
  #section h2 a{
      font-size: 1.3rem;
      position: absolute;
      bottom: 4%;
      color:red; 
      text-decoration: none;
      opacity: 1;
      font-weight: bold;
  }
  
  .btn{
    position: absolute;
    bottom: 1%;
    left: 60px;
    color:white;
    background-color: red;
    padding:8px 30px;
    font-size: 18px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card{
    width:500px; 
    height: 380px; 
    text-align: center; 
    margin: 0px auto; 
    display: block;
    font-size: 20px;
  }
  
  
  #section img{
    width: 100%;
    height: 350px;
    filter: opacity(0.2);
  }
  
  }
  
@media (min-width: 768px) and (max-width: 991px) {

  .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -33.3333%;
      z-index: -1;
      display: block;
      visibility: visible;
  }

}
@media (min-width: 576px) and (max-width: 768px) {

  .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -50%; 
      z-index: -1;
      display: block;
      visibility: visible;
  }
}

@media (min-width: 576px) {

  .carousel-item {
      margin-right: 0;
  }

  .carousel-inner .active + .carousel-item {
      display: block;
  }

  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
      transition: none;
  }

  .carousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
  }

  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  }

  .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
  }

  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
}

@media (min-width: 768px) {

  .carousel-inner .active + .carousel-item + .carousel-item {
      display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
      transition: none;
  }
  .carousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
  }

  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  }

  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
}

@media (min-width: 991px) {

  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
      display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
      transition: none;
  }

  .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -25%;  
      z-index: -1;
      display: block;
      visibility: visible;
  }

  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  }

  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
}




@media screen and (max-width: 656px){
  #section h1 {
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    top: 20%;
    left: 40px;
}
#section h1 span{
background: -webkit-linear-gradient(red, orange);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


#section img{
  width: 100%;
  height: 350px;
  filter: opacity(0.2);
}

.area{
  position: absolute;
  top: 0px;
  width: 100%;
  height:350px;
}

#section h2 {
    font-size: 1.5rem;
    position: absolute;
    bottom: 10%;
    left: 40px;
}

#section h2 a{
    font-size: 1.1rem;
    position: absolute;
    bottom: 4%;
    color:red; 
    text-decoration: none;
    opacity: 1;
    font-weight: bold;
}

.btn{
  position: absolute;
  bottom: 1%;
  left: 40px;
  color:white;
  background-color: red;
  padding:6px 25px;
  font-size: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#section h5{
  position: absolute;
  top: 30%;
  right:-17px;
  font-size: 15px;
  transform: rotate(90deg);
  font-weight: bold;
}

#section hr{
  width: 150px;
  height: 2px;
  color: black;
  position: absolute;
  top: 59%;
  right:-53px;
  transform: rotate(90deg);
}

.icon1 {
  position: absolute;
  top: 77%;
  right: 14px;
  transform: rotate(90deg);
  transition: 0.5s;
}

.icon2 {
  position: absolute;
  top: 86%;
  right: 14px;
  transform: rotate(90deg);
  transition: 0.5s;
}

.icon3 {
  position: absolute;
  top: 94%;
  right: 14px;
  transform: rotate(90deg);
  transition: 0.5s;
}



.card{
  width:100%; 
  height: 350px; 
  text-align: center; 
  margin: 0px auto; 
  display: block; 
  font-size: 20px;
}
}

@media screen and (max-width: 500px){
  
  
  #mainv img{
    margin-left: 20px;
      width: 120px;
      height: 50px;
  }
  
  
  #section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    position: absolute;
    top: 20%;
    left: 20px;
}
#section h1 span{
background: -webkit-linear-gradient(red, orange);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


#section img{
  width: 100%;
  height: 350px;
  filter: opacity(0.2);
}

.area{
  position: absolute;
  top: 0px;
  width: 100%;
  height:350px;
}


#section h2 {
    font-size: 1.5rem;
    position: absolute;
    bottom: 10%;
    left: 20px;
}

#section h2 a{
    font-size: 1.5rem;
    position: absolute;
    bottom: 4%;
    color:red; 
    text-decoration: none;
    opacity: 1;
    font-weight: bold;
}
.btn{
  position: absolute;
  bottom: 1%;
  left: 20px;
  color:white;
  background-color: red;
  padding:5px 20px;
  font-size: 13px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card{
  width:100%; 
  height: 300px; 
  text-align: center; 
  margin: 0px auto; 
  display: block; 
  font-size: 16px;
  padding: 0px 5px;
}
}

@media screen and (max-width: 400px){
  #section h1 {
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 20%;
    left: 20px;
}

  #section h2 {
    font-size: 1.2rem;
    position: absolute;
    bottom: 10%;
    left: 20px;
}

#section h2 a{
    font-size: 1rem;
    position: absolute;
    bottom: 4%;
    color:red; 
    text-decoration: none;
    opacity: 1;
    font-weight: bold;
}

.btn{
  position: absolute;
  bottom: 1%;
  left: 20px;
  color:white;
  background-color: red;
  padding:4px 18px;
  font-size: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

}

  @media screen and (max-height: 450px) {
    .sidnav {padding-top: 15px;}
    .sidnav a {font-size: 18px;}
  }